[33mcommit 336b01507b66642335d10aaabb1b02cd4cf3569f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rpriyaraj25 <rpriyaraj25@gmail.com>
Date:   Thu Feb 12 14:38:23 2026 +0530

    Rename favicon.png to favicon.ico

[33mcommit 24ed84116ed729d07e1665d83b84b285b947ef8a[m
Author: rpriyaraj25 <rpriyaraj25@gmail.com>
Date:   Thu Feb 12 14:38:03 2026 +0530

    Rename favicon.ico to dgfg

[33mcommit 68bf41a228ababacc7a8a64d8fbe6973984fd620[m
Author: rpriyaraj25 <rpriyaraj25@gmail.com>
Date:   Thu Feb 12 14:36:41 2026 +0530

    favicon

[33mcommit dbb0540868891c57ff430045697a647773622e8e[m
Merge: b339b09 70fd3d2
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 10:17:09 2026 +0000

    Fix shimmer overlay styling
    
    Updated animate-shimmer to not override blue gradient by replacing inline background with a layered ::after shimmer effect, ensuring consistent blue gradient button visuals. Added positioning and overflow handling to preserve UI on all screens.
    
    X-Lovable-Edit-ID: edt-bcfe605d-47ca-41f7-980b-94af62c001ce

[33mcommit 70fd3d2e45f83ebe2a3057e8b83dcc8b6bf10a15[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 10:17:08 2026 +0000

    Changes

[33mcommit b339b09e141bdb186f6ce1a48d9d61819180e33d[m
Merge: 06540a1 eac2fca
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 10:15:52 2026 +0000

    Replace engg logo with PNG
    
    Updated import for Focus Engineering logo to PNG and ensured index.tsx uses the new PNG asset instead of JPG, reflecting the updated logo files.
    
    X-Lovable-Edit-ID: edt-46b24f7c-c5ec-41f7-b4f3-7135ef793427

[33mcommit eac2fcafdc9a7bef105ab3ee793c194a6ff9aeb6[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 10:15:51 2026 +0000

    Changes

[33mcommit 06540a1fe2daacbf73dcda49f7b93ed5ed5f9601[m
Merge: 0be06be f591109
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 10:01:53 2026 +0000

    Rearranged contact row
    
    Moved WhatsApp button beside phone number, converted to inline action area with proper layout; adjusted Profile button naming and sizing; removed separate Contact Me section.
    
    X-Lovable-Edit-ID: edt-a751b0d1-7b0d-4b9d-9d6c-d935f3668b23

[33mcommit f5911091ffa4b02c788dd4ce96c82f60f9af83b0[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 10:01:52 2026 +0000

    Changes

[33mcommit 0be06bed9af86db68e28573e9c8d3d9fe6e45016[m
Merge: 4fe6dd4 583afa2
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 09:58:57 2026 +0000

    Refined mobile and white bg
    
    Set white background, adjusted mobile view, and ensured WhatsApp button triggers correctly; updated typography, spacings, and responsive tweaks across Index page.
    
    X-Lovable-Edit-ID: edt-f41826f4-bf50-483b-a36d-3f1777f4016e

[33mcommit 583afa2c1c3255d500227c68a2af67a519118985[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 09:58:57 2026 +0000

    Changes

[33mcommit 4fe6dd45479a86dbd0f9c4ac62969a672073368a[m
Merge: b331aa1 c2a976f
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 09:53:08 2026 +0000

    Build blue DJ profile page
    
    Created a blue-themed profile site for M.Dhananjayan (DJ) with:
    - Profile image and title/role
    - Company logos linking to external sites
    - Contact details with WhatsApp and email triggers
    - Downloadable Focus Engineering profile PDF
    - Two addresses and service tags
    - Animated UI elements and responsive layout
    - Assets added and Tailwind-based styling implemented
    
    X-Lovable-Edit-ID: edt-6368def9-746a-4e30-b069-b1ff8d566e9a

[33mcommit c2a976f2a687ce2e3196d3c88b5edae60ec0b40b[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Feb 11 09:53:08 2026 +0000

    Changes

[33mcommit b331aa1a7d54e9db10920729709d1ff849c8e2ea[m
Author: Lovable <noreply@lovable.dev>
Date:   Wed Jan 1 00:00:00 2025 +0000

    template: new_style_vite_react_shadcn_ts_testing_2026-01-08
